body {
    background-color: #f8f7f2;
}
.container {  display: grid;
    grid-template-columns: 0.6fr 1.9fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". profile .";
  }
  
  .profile {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.2fr 2.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "navigation"
      "body";
    grid-area: profile;
  }
  
  .header {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "bio";
    grid-area: header;
  }
  
  .bio {  display: grid;
    grid-template-columns: 1.5fr 1.2fr 0.9fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "profile-pic info achievements edit-button";
    grid-area: bio;
  }
  
  .profile-pic { grid-area: profile-pic; }
  
  .edit-button { grid-area: edit-button; }
  
  .achievements { grid-area: achievements; }
  
  .info { grid-area: info; }
  
  .navigation {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "post-page about reading-page read-page wishlist-page reviews";
    grid-area: navigation;
  }
  
  .about-page { grid-area: about-page; }
  
  .reading-page { grid-area: reading-page; }
  
  .post-page { grid-area: post-page; }
  
  .read-page { grid-area: read-page; }
  
  .wishlist-page { grid-area: wishlist-page; }
  
  .reviews-page { grid-area: reviews-page; }
  
  .body {  display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "lists posts";
    grid-area: body;
  }
  
  .lists {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "reading-list-display"
      "read-display"
      "wishlist-display";
    grid-area: lists;
  }
  
  .reading-list-display { grid-area: reading-list-display; }
  
  .read-display { grid-area: read-display; }

  .wishlist-display { grid-area: wishlist-display;}
  
  .posts { grid-area: posts; }
  
  #profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
  
  .about {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about-info"
      ".";
    grid-area: about;
  }
  
  .about-info {  display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "achievement-info general-info";
    grid-area: about-info;
  }
  
  .achievement-info { grid-area: achievement-info; }
  
  .general-info {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "about-me"
      "trivia";
    grid-area: general-info;
  }
  
  .about-me { grid-area: about-me; }
  
  .trivia { grid-area: trivia; }
  
  .list-page {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "list-header"
      "list";
    grid-area: reading-list-page;
  }
  
  .list-header { grid-area: list-header; }
  
  .list { grid-area: list; }
  
  .reviews-page {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "reviews-heading"
      "reviews";
    grid-area: reviews-page;
  }
  
  .reviews-heading { grid-area: reviews-heading; }
  
  .reviews {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "review-header"
      "my-reviews";
    grid-area: reviews;
  }
  
  .my-reviews { grid-area: my-reviews; }
  
  .review-header { grid-area: review-header; }
  